{
  "name": "main-repo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node build/index.js",
    "dev": "tsc-watch --onSuccess \"npm start\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^9.0.1",
    "@fastify/formbody": "^7.4.0",
    "@fastify/multipart": "^8.3.0",
    "@fastify/static": "^7.0.3",
    "@octokit/rest": "^21.1.1",
    "@prisma/client": "^5.18.0",
    "busboy": "^1.6.0",
    "dotenv": "^16.4.5",
    "fastify": "^4.26.2",
    "fastify-formbody": "^5.3.0",
    "fastify-multer": "^2.0.3",
    "fastify-multipart": "^5.4.0",
    "fastify-socket.io": "^5.0.0",
    "fastify-static": "^4.7.0",
    "find-config": "^1.0.0",
    "firebase-admin": "^12.2.0",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.2",
    "kafkajs": "^2.2.4",
    "lodash": "^4.17.21",
    "nodemailer": "^6.9.13",
    "pino": "^8.20.0",
    "pino-pretty": "^11.0.0",
    "socket.io": "^4.7.5",
    "stripe": "^16.6.0",
    "uuid": "^9.0.1",
    "zod": "^3.23.4"
  },
  "devDependencies": {
    "@types/busboy": "^1.5.4",
    "@types/fastify-static": "^2.2.1",
    "@types/find-config": "^1.0.4",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/lodash": "^4.17.0",
    "@types/node": "^20.12.7",
    "@types/nodemailer": "^6.4.14",
    "@types/socket.io": "^3.0.2",
    "@types/uuid": "^9.0.8",
    "ts-node": "^10.9.2",
    "tsc-watch": "^6.2.0",
    "typescript": "^5.4.5"
  }
}
